/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 19-07-2019, 10:00:00 AM
    Author     : HUNG.ND
*/


/*TOP PAGE*/

$viewport-xl: 1199px;
$viewport-tablet: 991px;
$viewport-mobile: 767px;
$gray: #666;

/*** modules ***/

.home-page {
	.contents-01 {
		display: flex;
		justify-content: space-between;
		flex-flow: wrap;
		.widget {
			width: 48.7%;
			@media (max-width:$viewport-mobile) {
				width: 100%;
			}
			&.widget-challenges {
				.challenges-box {
					position: relative;
					background-color: #e1e1e1;
					padding:7px 30px;
					border-radius:20px;
					display: flex;
					align-items: center;
					justify-content: space-between;
					@media (max-width:$viewport-mobile) {
						padding:7px 15px;
					}
					.text {
						margin-bottom:3px;
						line-height: 100%; 
					}
					.open {
						font-weight: 700;
						display: block;
						margin-bottom:5px; 
					}
					.icon {
						@media (max-width:$viewport-mobile) {
							width: 80px;
						}
					}
					.btn-join {
						background-color: #31c9a8;
						font-size: 21px;
						display: inline-block;
						padding:3px 20px 5px;
						border-radius:30px;
						color: #fff;
						font-weight: 700;
						line-height: 100%;
						&:hover {
							background-color: #1dab8c;
						}
					}
					.time {
						font-weight: 700;
						color: #003b65;
						font-size: 21px;
					}
				}
				.msg-data {
					background-color: #e1e1e1;
				}
			}
			&.widget-courses {
				.widget-title {
					left: inherit !important;
					right: 30px;
					@media (max-width:$viewport-mobile) {
						right: 20px;
					}
				}
				.slider {
					margin-bottom:7px; 
					.slick-slide {
						img {
							width: 100%;
							border-radius:20px;
						}
					}
					.slick-arrow {
						top: 37%;
					}
				}
				.msg-data {
					background-color: #fff;
				}
			}
			.sub-title {
				color: #00afe9;
				font-size: 24px;
				font-weight: 700;
			    white-space: nowrap;
			    text-overflow: ellipsis;
			    width: 100%;
			    overflow: hidden;
			    padding-bottom:3px;
				@media (max-width:$viewport-mobile) {
					font-size: 16px;
				}
			}
			.plant {
				margin-bottom:0; 
				.fas {
					width: 30px;
					color: #003c66;
				}
				font-weight: 700;
			}
		}
	}
	.contents-02 {
		.widget {
			.lessons-calendar {
				border:2px solid #ff7200;
				border-radius:20px;
				padding:3px 5px;
				margin-bottom:25px;
				.calendar {
					display: flex; 
					li {
						width: 14.3%;
						text-align: center;
						font-size: 20px;
						font-weight: 700;
						@media (max-width:$viewport-mobile) {
							font-size: 15px;
						}
						&:first-child {
							.day-th,
							.day-td {
								border-radius:15px 0 0 15px;
								&:after {
									display: none;
								}
							}
						}
						&:last-child {
							.day-th{
								border-radius:0 15px 15px 0;
								
							}
						}
						&.checked {
							.day-td {
								span {
									display: inline-block;
									width: 35px;
									height: 35px;
									border-radius:50%;
									color: #fff;
									line-height: 30px;
									text-align: center;
									background-color: #1ab290;
									@media (max-width:$viewport-mobile) {
										width: 25px;
										height: 25px;
										line-height: 22px;
									}
								}
							}
						}
						&.today {
							.day-td {
								color: #fec544;
							}
						}
						.day-th {
							line-height: 45px;
							background-color: #fec544;
							height: 45px;
							position: relative;
							
							&:after {
								height: 90%;
								bottom:0;
								left: 0;
								content: "";
								position: absolute;
								border-left: 2px dotted #444;
							}
						}
						.day-td {
							position: relative;
							padding:5px 0;
							&:after {
								height: 95%;
								top:2px;
								left: 0;
								content: "";
								position: absolute;
								border-left: 2px dotted #444;
							}
						}
					}
				}
			}
			.slide-calendar {
				position: relative;
				.slick-track {
					display: flex;
				}
				.slick-slide {
					padding:0 4px;
					height: inherit;
					&>div {
						min-height: 100%;
    				height: 100%;
					}
					.calendar-item {
						display: flex !important;
						flex-flow:wrap;
						align-items: start;
						justify-content: space-between;
						background-color: #eaeaea;
						border-radius:20px;
						padding:15px 17px 15px 50px;
						position: relative;
						min-height: 100%;
						@media (max-width:$viewport-mobile) {
							padding-left:35px;
						}
						&:after {
							left:15px;
							top:17px;
							position: absolute;
							color: #ff7200;
							content: "\f192";
							font-family: 'Font Awesome 5 Free';
    					font-weight: 900;
						}
						.calendar-info {
							width: calc(100% - 75px);
							@media (max-width:$viewport-mobile) {
								width: 100%;
								margin-bottom:10px; 
							}
							.calendar-detail {
								font-weight: 700;
							}
							.text {
								margin-bottom:0; 
							}
						}
						.access {
							width: 73px;
							font-weight: 700;
							color: #fff;
							background-color: #31c9a8;
							border-radius:20px;
							padding:1px 0 4px;
							text-align: center;
							display: block;
							@media (max-width:$viewport-mobile) {
								width: 100%;
							}
							&:hover {
								background-color: #1dab8c;
							}
						}
					}	
				}
				.msg-data {
					background-color: #eaeaea;
					border-radius:20px !important;
				}
			}
		}
	}
	.contents-03 {
		.widget {
			margin-bottom:0 !important; 
			.slide-rank {
				.slick-list {
					padding-top:20px;
					padding-bottom:5px;
				}
				.slick-slide {
					padding:0 10px;
					&:nth-child(1){
						.rank-title {
							background-color: #ff8c2f !important;
						}
					}
					&:nth-child(2){
						.thumb-avata {
							background-color: #feccd8 !important;
						}
						.rank-title {
							background-color: #55d6ee !important;
						}
					}
					&:nth-child(3){
						.thumb-avata {
							background-color: #92e2e2 !important;
						}
						.rank-title {
							background-color: #a3c321 !important;
						}
					}
					&:nth-child(5),
					&:nth-child(8){
						.thumb-avata {
							background-color: #decfee !important;
						}
					}
					&:nth-child(6),
					&:nth-child(9){
						.thumb-avata {
							background-color: #ffd881 !important;
						}
					}
					&:nth-child(7),
					&:nth-child(10){
						.thumb-avata {
							background-color: #8ad5eb !important;
						}
					}
					.rank-item {
						border:1px solid #c2c2c2;
						border-radius:20px;
						padding:30px 12px 10px;
						min-height: 175px;
						position: relative;
						&.rank-user {
							border-color:#fd7b11;
							box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.3);

						}
						a {
							&:focus {
								outline: none;
							}
						}
						.rank-title {
							position: absolute;
							top: -15px;
							left: 50%;
							margin-left:-31px; 
							height: 32px;
							line-height: 32px;
							width: 62px;
							border-radius:30px;
							background-color: #b7b7b7;
							font-size: 22px;
							color: #fff;
							font-weight: 700;
							text-align: center;
						}
						.thumb-avata {
							margin-bottom:3px; 
							position: relative;
							width: 100%;
							padding-top:100%;
							height: 0;
							border-radius:50%;
							background-color: #fec544;
							overflow: hidden;
							.avata-inner {
								display: flex;
								align-items: center;
								justify-content: center;
								height: 100%;
								width: 100%;
								top: 0;
								left: 0;
								position: absolute;
								img {
									min-height: 100%;
									min-width: 100%;
								}
							}
						}
						.avata-name {
							font-weight: 700;
							text-align: center;
							margin-bottom:5px; 
						}
						.rank-number {
							color: #324fb3;
							text-align: center;
							margin-bottom:0;
							line-height: 100%;
							font-weight: 700; 
							.fas {
								color: #4cc6d4;
							}
						}
					}
					.view-more {
						min-height: 175px;
						display: flex !important;
						align-items: center;
						justify-content: center;
						a {
					    font-weight: 700;
					    color: #fff;
					    background-color: #31c9a8;
					    border-radius: 20px;
					    padding: 3px 15px;
					    text-align: center;
					    display: block;
					    @media (max-width:$viewport-mobile) {
					    	font-size: 14px;
					    	padding: 3px 10px;
					    }
						}
					}
				}
			}
			&.no-data {
				min-height: 265px;
				.msg-data {
					background-color: #fff;
				}
			}
		}
	}
}
/*----------PAGE challenges-------------*/
@keyframes showpop {
	0% {
	    top: 0px;
	}
	25% {
	    top: 20px;
	}
	50% {
	    top: 0px;
	}
	75% {
	    top: 20px;
	}
	100% {
	    top: 0px;
	}
}
.challenges-page {
	.challenges-wrap {
		display: flex;
		flex-flow: wrap;
		justify-content: space-between;
		.widget {
			width: 48%;
			min-height: 320px;
			transition: all ease 0.3s;
			padding-left:45px !important;
			padding-right:45px !important;
			color: $gray;
			@media (max-width:$viewport-mobile) {
				width: 100%;
				min-height: 250px;
			}
			&:hover {
				background-color: #ebebeb;
				.challenges-box {
					.thumb {
						img {
							animation: showpop 1.5s cubic-bezier(0, 0.2, 0.8, 1);
						}
					}
				}
			}
			&:nth-child(2n+2) {
				.widget-title {
					left: inherit !important;
	    		right: 30px;
    		}
			}
			.challenges-box {
				display: flex;
				flex-flow: column;
				.thumb {
					margin: 10px 0 30px;
					text-align: center;
					height: 70%;
					img {
						position: relative;
					}
				}
				.info-text {
					margin-bottom:0; 
					text-align: center;
				}
			}
		}
	}
}

/*---------PROGRAM-PAGE-----------*/
.program-page {
	.no-data {
		min-height: 200px;
	}
}
.program-list {
	padding-top:20px;
	display: flex;
	justify-content: space-between;
	flex-flow: wrap;
	li {
		min-height: 240px;
		border-radius:30px;
		overflow: hidden;
		width: 48%;
		margin-bottom:28px;
		background-color: #e1e1e1; 
		@media (max-width:$viewport-mobile) {
			width: 100%;
		}
		a {
			height: 100%;
			width: 100%;
			display: block;
			position: relative;
			&:hover {
				.program-info {
					.program-title {
						white-space: normal;
						overflow: inherit;
					}
				}
			}
			.thumb {
				width: 100%;
    		height: 250px;
    		min-height: 100%;
    		background-position: 50% 50%;
    		background-repeat: no-repeat;
    		background-size: cover;
			}
			.stt {
				height: 28px;
				position: absolute;
				line-height: 23px;
				border-radius:30px;
				border:1px solid #fff;
				background-color: #31c9a8;
				font-weight: 700;
				display: block;
				padding:0 15px;
				z-index: 10;
				right: 28px;
				top:28px;
				color:#fff;
			}
			.program-info {
				position: absolute;
				width: 100%;
				min-height: 80px;
				background-color: rgba(0, 0, 0, 0.5);
				bottom: 0;
				left: 0;
				transition: all ease 0.3s;
				padding:15px 22px;
				display: flex;
				flex-flow: column;
				justify-content: space-between;
				.program-title {
					font-weight: 700;
					color:#fff;
					font-size: 18px;
					margin-bottom:15px; 
					text-overflow: ellipsis;
					white-space: nowrap;
					overflow: hidden;
					width: 100%;
					transition: all ease 0.3s;
					@media (max-width:$viewport-mobile) {
						font-size: 16px;
					}
				}
				.detail {
					display: flex;
					align-items: center;
					justify-content: space-between;
					font-weight: 700;
					color: #fff;
				}
			}
		}
	}
}
/*----------EXTENDED-TOPIC------------*/
@-webkit-keyframes MOVE-BG {
    from {
        background-position: 0% 0%
    }
    to { 
        background-position: 200% 0%
    }
}
@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}
.extended-page {
	.widget-your-topic {
		.tab-control {
			margin-bottom:25px; 
		}
	}
	.progres-list {
		li {
			display: flex;
			justify-content: space-between;
			margin-bottom: 14px;
			flex-flow: wrap;
			@media (max-width:$viewport-mobile) {
				margin-bottom:30px; 
			}
			&:last-child {
				margin-bottom:0; 
			} 
			.progres-title {
				font-weight: 700;
				font-size: 18px;
				color:$gray;
				width: calc(100% - 220px);
				display: flex;
				@media (max-width:$viewport-mobile) {
					width: 100%;
					margin-bottom:10px; 
				}
				&:hover {
					cursor: pointer;
				}
				.icon {
					width: 30px;
					height: 30px;
					border-radius:50%;
					display: flex;
					align-items: center;
					justify-content: center;
					border:2px solid #5fbc57;
					color:#a3c321;
					margin-right: 20px;
					font-size: 16px;
					overflow: hidden;
					padding:5px;
				}
				.progres-name {
					width: calc(100% - 30px);
					overflow: hidden;
					
					.marquee {
						max-width: 100%;
						display: inline-block;
						overflow: hidden;
						white-space: nowrap;
						text-overflow: ellipsis;
						text-indent: 0;
					  
						&:hover {
							-webkit-animation: marquee 15s linear infinite;
							animation: marquee 15s linear infinite;
							text-overflow: inherit;
							overflow: initial;
						}
					}
				}
			}
		}
	}
}
.tab-control {
	border-radius:30px;
	background-color: #ebebeb;
	padding:10px 20px;
	@media (max-width:$viewport-mobile) {
		padding:10px 5px;
	}
	.nav-tabs {
		border-bottom:none;
		justify-content: center;
		align-items:center;
		.nav-item {
			margin: 10px 0;
			width: 33.33%;
			text-align: center;
			@media (max-width:$viewport-mobile) {
				width: 50% !important;
			}
			.nav-link {
				display: inline-block;
				padding:3px 15px 5px;
				color:$gray;
				font-size: 18px;
				font-weight: 700;
				border: none;
				border-radius:30px;
				@media (max-width:$viewport-mobile) {
					font-size: 14px;
					padding-left:10px;
					padding-right:10px;
				}
				&.active {
					background-color: #ff8c2f;
					color:#fff;
				}
			}
		}
	}
}
/*-------overview-page----------*/
.overview-page {
	.float-msg {
		background-color: #ebebeb;
		width: 185px;
		border-radius:20px;
		border:2px solid #5ebd57;
		padding:10px 12px 12px;
		line-height: 120%;
		position: absolute;
		right: -185px;
		top:-70px;
		z-index: 100;
		@media (max-width:$viewport-xl) {
			right: 0;
		}
		@media (max-width:$viewport-mobile) {
			display: none;
		}
	}
	.nav-tabs {
		display: flex;
		border-bottom:0; 
		margin-bottom:30px; 
		.nav-item {
			margin: 0;
			flex-grow: 1;
			flex-basis: 0;
			.nav-link {
				border:none;
				font-weight: 700;
				color:$gray;
				font-size: 18px; 
				width: 100%;
				height: 100%;
				text-align: center;
				display: flex;
		    align-items: center;
		    justify-content: center;
		    flex-flow: column;
		    @media (max-width:$viewport-mobile) {
		    	font-size: 13px;
		    	padding:5px;
		    	img {
		    		max-height: 30px;
		    	}
		    }
				&.active {
					background-color: #ebebeb;
					border-radius:10px;
				}
				&.disable {
					cursor: default;
					img {
						-webkit-filter: grayscale(1);
  					filter: grayscale(1);
					}
				}
			}
		}
	}
	.info {
		border:2px solid #ccc;
		border-radius:30px;
		padding:10px;
		.info-head {
			display: flex;
			flex-flow: wrap;
			justify-content: space-between;
			padding:0 7px 10px;
			border-bottom:2px solid #e1e1e1;
			margin-bottom:7px; 
			.title {
				color:#00afe8;
				font-size: 20px;
				font-weight: 700;
				line-height: 27px;
			}
		}
		.info-content {
			margin-bottom:0;
			padding:0 7px; 
			line-height: 22px;
		}
	}
	#overview {
		.overview-1 {
			margin-bottom:20px; 
			display: flex;
			flex-flow: wrap;
			justify-content: space-between;
			.thumb {
				width: 47%;
				overflow: hidden;
				@media (max-width:$viewport-mobile) {
					width: 100%;
					margin-bottom:20px; 
				}
				img {
					min-width: 100%;
					border-radius:30px;
				}
			}
			.info {
				border-color:#5ebd57;
				width: 50%;
				@media (max-width:$viewport-mobile) {
					width: 100%;
				}
				.info-head {
					.stt {
						font-weight: 700;
						padding:1px 10px 4px;
						color:#fff;
						background-color: #a3c321;
						border-color:#fff;
						border-radius:30px;
						margin-bottom:0; 
					}
					.btn-regist {
						margin-left:10px; 
						border-radius:30px;
						font-weight: 700;
						padding:0px 10px 3px;
						color:#fff;
						background-color: #31c9a8;
						border-color:#31c9a8;
						position: relative;
						&.regist-crown {
							&::after {
								position: absolute;
								right: -15px;
								top: -16px;
								width: 35px;
								height: 35px;
								content: "";
								background:url("../img/common/crown-icon.png") no-repeat;
								background-size: 35px auto;
							}
						}
					}
				}
			}
		}
		.overview-2 {
			margin-bottom:30px; 
			border:2px solid #cccccc;
			border-radius:30px;
			padding:10px 5%;
			.table-info-overview {
				width: 100%;
				td {
					padding:4px 2%;
					color:$gray;
					font-size: 18px;
					font-weight: 700;
					min-width: 20%;
					@media (max-width:$viewport-mobile) {
						display: block;
						width: 100%;
					}
					.icon {
						display: inline-block;
						width: 35px;
						color:#ff8c2f;
						font-size: 24px;
					}
				}
			}
		}
		.overview-3 {
			.info-content {
				padding:0;
				display: flex;
				flex-flow: wrap;
			}
			.sub-menu {
				width:210px;
				max-height: 380px;
				position: relative;
				padding-right:10px;
				overflow: hidden;
				@media (max-width:$viewport-mobile) {
					width: 100%;
					margin-bottom:20px; 
				}
				li {
					padding-left:18px;
					margin-bottom:5px; 
					position: relative;
					&.hash-sub {
						&:after {
							position: absolute;
							left: 0;
							top: 20px;
							margin-top:-10px;
							font-family: "Font Awesome 5 Free";
    					font-weight: 900; 
    					content: "\f0da";
    					color:#999;
    					font-size: 20px;
						}
						.lever-2 {
							margin-top:5px; 
							display: none;
						}
					}
					&.active {
						&::after {
							content: "\f0d7";
						}
						&>a {
							border-color: #31c9a8;
						}
					}
					&.change-active {
						&>a {
							border-color: #e1e1e1;
						}
					}
					&.is-active {
						a {
							border-color:#31c9a8;
						}
					}
					a {
						border:2px solid #e1e1e1;
						padding:5px 30px 9px 12px;
						display: block;
						font-size: 16px;
						font-weight: 700;
						color:$gray;
						border-radius:13px;
						position: relative;
						&.checked {
							&:after {
								content: "\f111";
								font-weight: 900;
							}
						}
						&.check-view {
							&:after {
								content: "\f111";
								font-weight: 400;
							}
						}
						&:after {
							font-size: 16px;
							right: 10px;
							top: 50%;
							position: absolute;
							content: "";
							font-family: 'Font Awesome 5 Free';
    					font-weight: 400;
							margin-top:-10px; 
							color:#ff8c2f;
						}
					}
				}
			}
			.show-menu {
				width: calc(100% - 210px);
				padding-left:5px;
				@media (max-width:$viewport-mobile) {
					width: 100%;
				}
				.title-info {
					background-color: #b9f4ff;
					color: $gray;
					font-size: 20px;
					font-weight: 700;
					padding:8px 110px 10px 20px;
					border-radius:15px;
					position: relative;
					.btn-access {
						position: absolute;
						right: 20px;
						top: 6px; 
						border-radius:30px;
						padding:0px 10px 3px;
						color:#fff;
						background-color: #31c9a8;
						border-color:#31c9a8;
						font-weight: 700;
						&.disable {
							background-color: #cccccc;
							border-color:#ccc;
						}
					}
				}
				.view-count {
					border-bottom: 2px solid #ccc;
					padding: 10px;
					display: flex;
					flex-flow: wrap;
					margin-bottom:10px; 
					.col-count {
						width: 33.33%;
						font-weight: 700;
						color: $gray;
						font-size: 18px;
						display: flex;
						@media (max-width:$viewport-mobile) {
							width: 100%;
							margin-bottom:10px; 
						}
						.fas {
							vertical-align: text-top;
							color: #a3c321;
							font-size: 24px;
							width: 32px; 
							margin-right:10px; 
						}
					}
				}
				.scroll-text {
					max-height: 190px;
					position: relative;
					padding:0 10px 10px;
					overflow: hidden;
				}
				.calendar {
					border-top:2px solid #ccc;
					padding:10px 10px 0;
					margin-top:10px; 
					display: flex;
					flex-flow: wrap;
					.calendar-items {
						width: 33.33%;
						display: flex;
						flex-flow: column;
						justify-content: space-between;
						@media (max-width:$viewport-mobile) {
							width: 100%;
						}
						.title-calendar {
							font-weight: 700;
							color: $gray;
						}
						.calendar-form {
							display: flex;
							align-items:center;
						}
						.fas {
							width: 32px;
							color: #ff8c2f;
							font-size: 20px;
						}
						.form-calendar {
							padding: 2px 7px 4px;
							border:1px solid #ccc;
							border-radius:8px;
							width: 105px;
							&:focus {
								outline: none;
							}
						}
					}
				}
			}
		}
	}
	#peferences {
		.peferences-wrap {
			border-radius:20px;
			border:2px solid #cccccc;
			padding:40px; 
			@media (max-width:$viewport-mobile) {
				padding:20px;
			}
			.peferences-list {
				li {
					display: flex;
					align-items:center;
					justify-content: center;
					margin-bottom:15px;
					&:last-child{
						margin-bottom: 0; 
					} 
					.icon {
						width: 30px;
						margin-right:35px; 
						@media (max-width:$viewport-mobile) {
							margin-right:15px; 
							width: 20px;
						}
					}
					.link {
						display: block;
						width: calc(100% - 70px);
						font-weight: 700;
						font-size: 18px;
						text-decoration: underline;
						color: $gray;
						@media (max-width:$viewport-mobile) {
							font-size: 16px;
							width: calc(100% - 40px);
						}
						&:hover {
							color:#ff8c2f;
							text-decoration: none;
						}
					}
				}
			}
		}
	}
	#discussion {
		.post-cmt {
  		border: none;
  		width: 100%;
  		resize: none;
  		height: 24px;
  		overflow: hidden;
  		&:focus {
  			outline: none;
  		}
  	}
		.attack-file {
  		input[type="file"] {
			   display: none;
			}
			.custom-file-upload {
		    display: inline-block;
		    cursor: pointer;
		    margin-bottom: 0;
		    color: #999;
			}
			&.disable {
				opacity: 0.5;
				pointer-events: none;
			}
		}
		.btn-submit {
			margin-left: 15px;
			padding:0 12px 4px;
			&:disabled {
				background-color: #acacac;
			}
		}
		.discussion-wrap {
			border-radius: 20px;
	    border: 2px solid #cccccc;
	    padding: 40px;
	    @media (max-width:$viewport-mobile) {
	    	padding:10px;
	    }
	    .list-attach {
				padding-top:12px;
				li {
					display: flex;
					margin-bottom: 8px;
					&:last-child {
						margin-bottom: 0;
					}
					&.attach-error {
						color: #fe0000;
					}
					.icon {
						min-width: 20px;
						color: #999;
					}
					.attach-cont {
						font-weight: 700;
						text-decoration: underline;
						margin-bottom: 0;
						max-width: 85%;
						display: flex;
						white-space: nowrap;
						@media (max-width:$viewport-mobile) {
							font-size: 13px;
						}
						.name-att {
							white-space: nowrap; 
						  overflow: hidden;
						  text-overflow: ellipsis;
						  display: inline-block;
						  width:100%;
						}
					}
					.btn-clear-at {
						min-width: 20px;
						color: #666;
						border: none;
						background-color: transparent;
						margin-left: 0;
						
					}
				}
			}
	    .area-post {
	    	margin-bottom: 15px;
	    	border: 2px solid #ccc;
	    	border-radius:40px;
	    	padding:10px;
	    	min-height: 65px;
	    	display: flex;
	    	justify-content: space-between;
	    	align-items:center;
	    	text-align: center;
	    	flex-flow: wrap;
	    	@media (max-width:$viewport-mobile) {
	    		border-radius:20px;
	    	}
	    	.user-img {
	    		min-width: 45px;
	    		width: 45px;
	    		height: 45px;
	    		border-radius:50%;
	    		overflow: hidden;
	    		background-size: cover;
	    		background-repeat: no-repeat;
	    		background-position: 50% 50%;
	    		@media (max-width:$viewport-mobile) {
	    			order: 1;
	    		}
	    	}
	    	.post-main {
	    		width: calc(100% - 150px);
	    		@media (max-width:$viewport-mobile) {
	    			order: 3;
	    			width: 100%;
	    			margin-top: 15px;
	    		}
		    	.post-cmt {
		    		width: 100%;
		    	}
		    }
	    	.post-button {
	    		min-width: 100px;
	    		display: flex;
	    		align-items:center;
	    		justify-content: flex-end;
	    		@media (max-width:$viewport-mobile) {
	    			order: 2;
	    		}
	    	}
	    	.list-attach {
	    		width: 100%;
	    		padding:0 135px 0 60px;
	    		@media (max-width:$viewport-mobile) {
	    			order: 4;
	    			padding:0;
	    		}
	    	}
	    }
	    .post-main {
  			width: calc(100% - 170px);
  			padding:0 15px;
  			@media (max-width:$viewport-mobile) {
					min-width: 100%;
					order:3;
					margin-top:10px; 
					padding:0;
				}
  			.post-cont {
  				font-weight: 700;
  				margin-bottom: 2px;
  				height: auto;
  				color: #666;
  			}
  			.date-post {
  				font-size: 14px;
  				margin-bottom: 0;
  				color: #999;
  			}
  		}
	    .comment-item {
	    	.posted {
	    		background-color: #f2f2f2;
	    		border-radius:30px;
	    		border: 2px solid #ccc;
	    		padding:10px;
	    		display: flex;
	    		justify-content: space-between;
	    		margin-bottom: 15px;
	    		@media (max-width:$viewport-mobile) {
    				flex-flow: wrap;
    				border-radius:20px;
    			}
	    		&.post-author {
	    			background-color: #fff;
	    		}
	    		&.active {
	    			.control-post {
	    				.arrow {
		    				.fas {
		    					&::before {
		    						content: "\f0d8";
		    					}
		    				}
		    			}
	    			}
	    		}
	    		.user-img {
	    			min-width: 45px;
		    		width: 45px;
		    		height: 45px;
		    		border-radius:50%;
		    		overflow: hidden;
		    		background-size: cover;
		    		background-repeat: no-repeat;
		    		background-position: 50% 50%;
	    		}
	    		.control-post {
	    			min-width: 120px;
	    			display: flex;
	    			align-items:flex-start;
	    			padding-top: 10px;
	    			justify-content: flex-end;
	    			.btn-edit {
	    				margin-right: 12px;
	    				color: #31c9a8;
	    				border: none;
	    				background-color: transparent;
	    				&:focus {
	    					outline: none;
	    				}
	    			}
	    			.view-comment {
	    				margin-right: 12px;
	    				i {
	    					color: #31c9a8;
	    				}
	    			}
	    			.btn-clear-post {
	    				margin-right: 12px;
	    				color: #999;
	    				border: none;
	    				background-color: transparent;
	    				&:focus {
	    					outline: none;
	    				}
	    			}
	    		}
	    		.post-main {
	    			width: calc(100% - 170px);
	    			padding:0 15px;
	    			@media (max-width:$viewport-mobile) {
							min-width: 100%;
							order:3;
							margin-top:10px; 
							padding:0;
						}
	    			.post-cont {
	    				font-weight: 700;
	    				margin-bottom: 2px;
	    				height: auto;
	    				color: #666;
	    			}
	    			.date-post {
	    				font-size: 14px;
	    				margin-bottom: 0;
	    				color: #999;
	    			}
	    			.list-attach {
	    				padding-top:12px;
	    				li {
	    					display: flex;
	    					margin-bottom: 8px;
	    					&:last-child {
	    						margin-bottom: 0;
	    					}
	    					&.attach-error {
	    						color: #fe0000;
	    					}
	    					.icon {
	    						min-width: 20px;
	    						color: #999;
	    					}
	    					.attach-cont {
	    						font-weight: 700;
	    						text-decoration: underline;
	    						margin-bottom: 0;
	    						max-width: 85%;
	    						display: flex;
	    						white-space: nowrap;
	    						@media (max-width:$viewport-mobile) {
	    							font-size: 13px;
	    						}
	    						.name-att {
	    							white-space: nowrap; 
								  overflow: hidden;
								  text-overflow: ellipsis;
								  display: inline-block;
								  max-width: 100%;
	    						}
	    					}
	    					.btn-clear-at {
	    						min-width: 20px;
	    						color: #666;
	    						border: none;
	    						background-color: transparent;
	    						margin-left: 0;
	    						
	    					}
	    				}
	    			}
	    		}
	    	}
	    	.post-reply {
	    		padding-left:60px;
	    		display: none;
	    		@media (max-width:$viewport-mobile) {
						padding-left:30px;
					}
	    	}
	    }
    }
	}
	#report {
		.list-explain {
			display: flex;
			flex-flow:column;
			height: 100%;
			justify-content: center;
			li {
				font-size: 18px;
				color:#666;
				font-weight: 700;
				padding:10px 0;
				@media (max-width:$viewport-mobile) {
					font-size: 15px;
				}
				.explain-icon {
					vertical-align: middle;
					display: inline-block;
					width: 40px;
					height: 20px;
					border-radius:4px;
					border:2px solid #ff8c2f;
					background-color: #fff;
					margin-right:15px;
					&.explain-2 {
						background-color: #ff8c2f;
					}
				}
			}
		}
		.leson-progress {
			display: flex;
			justify-content: space-between;
			flex-flow:wrap;
			margin-bottom:30px; 
			.progress-chart {
				border-color: #5ebd57;
				width: 63%;
				border-radius:20px;
				@media (max-width:$viewport-mobile) {
					width: 100%;
					margin-bottom:15px;
				}
				.chart-wrap {
					display: flex;
					justify-content: space-between;
					flex-flow:wrap;
					padding:15px 0;
					.chart {
						width: 55%;
						display: flex;
						justify-content: center;
						align-items: center;
						.chart-circle {
							width: 160px;
							overflow: hidden;
							height: 160px;
							background-color: #e1e1e1;
							border-radius:50%;
							@media (max-width:$viewport-mobile) {
								height: 110px;
								width: 110px;
							}
						}
					}
					.chart-explain {
						width: 43%;
					}
				}
			}
			.progress-info {
				border:2px solid #ccc;
				width: 33.33%;
				border-radius:20px;
				padding:30px;
				display: flex;
				justify-content: center;
				@media (max-width:$viewport-mobile) {
					width: 100%;
				}
				.list-progress {
					li {
						padding:5px 0;
						display: flex;
						font-size: 18px;
						.fas {
							display: block;
							min-width: 45px;
							color:#18b290;
							font-size: 24px;
						}
					}
				}
			}
		}
		.score-detail {
			.list-explain {
				flex-flow: initial;
				li {
					padding:0 15px;
				}
			}
			.chart-score {
				padding:10px 15px;
				display: flex;
				flex-flow:wrap;
				@media (max-width:$viewport-mobile) {
					padding:10px 0;
				}
				.title-chart {
					font-weight: 700;
					color:#666;
					text-align: center;
					margin-bottom:0;
					margin-top:10px;  
				}
				.chart-lesson {
					width: 62%;
					display: flex;
					flex-flow:column;
					justify-content: space-between;
					@media (max-width:$viewport-mobile) {
						width: 100%;
						margin-bottom:20px; 
					}
				}
				.view-average {
					width: 35%;
					border-left:2px dashed #ccc;
					padding-left:10px;
					margin-left:10px; 
					display: flex;
					flex-flow:column;
					align-items: center;
					justify-content: space-between;
					@media (max-width:$viewport-mobile) {
						width: 100%;
						margin-left:0; 
						padding-left:0;
						border:none;
					}
					.averga-box {
						display: flex;
						height: 100%;
						align-items: center;
						justify-content: center;
					}
					.average-bar {
						border:2px solid #ccc;
						border-radius:30px;
						width: 35px;
						height: 100%;
						max-height: 240px;
						min-height: 220px;
						background-color: #fff;
						padding:1px;
						display: flex;
						flex-flow:column;
						position: relative;
						.average {
							width: 100%;
							position: relative;
							&:hover {
								.tootip-average {
									display: block;
								}
							}
							&.average-top {
								background-color: #fe9c44;
								border-radius:30px 30px 0 0;
								height: 30%;
								border-bottom:1px solid #fff;
							}
							&.average-mid {
								background-color: #fec544;
								height: 30%;
								border-top:1px solid #fff;
								border-bottom:1px solid #fff;
							}
							&.average-bottom {
								border-top:1px solid #fff;
								background-color: #fee244;
								border-radius:0 0 30px 30px;
								height: 40%;
							}
						}
						.rank-user {
							position: absolute;
							left: 0;
							width: 100%;
							.bird {
								position: relative;
								top: 12px;
							}
							.note-rank {
								position: absolute;
								right: -60px;
								font-weight: 700;
								color:#666;
								white-space: nowrap;
								top: 50%;
								margin-top:2px; 
								.fas {
									font-size: 20px;
									margin-right:5px; 
								}
							}
						}
						
						.tootip-average {
							width: 150px;
							min-height: 75px;
							border-radius:12px;
							border:2px solid #5ebd57;
							position: absolute;
							background-color: #fff;
							left: -165px;
							padding:5px;
							font-weight: 700;
							text-align: center;
							color:#666;
							display: none;
							z-index: 10;
							@media (max-width:$viewport-mobile) {
								left: -70px;
								top: -30px;
							}
							.arrow {
								color:#5ebd57;
								font-size: 24px;
								top: 50%;
								margin-top:-10px;
								right: -9px;
								position: absolute; 
								@media (max-width:$viewport-mobile) {
									display: none;
								}
							}
							.number-index {
								border-bottom:2px solid #ccc;
								padding-bottom:5px;
								margin-bottom:5px; 
							}
							.rank {
								img {
									margin-right:10px; 
								}
							}
						}
					}
				}
			}
		}
		.table-score {
			border:1px solid #a3c321;
			border-radius:0 0 30px 30px;
			overflow: hidden;
			font-weight: 700;
			color:#666;
			width: calc(100% + 38px);
	    margin: 25px 0 -12px -19px;
	    @media (max-width:$viewport-mobile) {
				font-size: 14px;
			}
			.col-table {
				display: flex;
				&>div {
					border:1px solid #a3c321;
					padding:8px 25px;
					text-align: center;
					@media (max-width:$viewport-mobile) {
						padding:8px;
					}
					&:first-child {
						text-align: left;
					}
				}
				.fas {
					color:#999;
				}
				.col-50 {
					width: 50%;
				}
				.col-25 {
					width: 25%;
				}
				.col-25 {
					width: 25%;
				}
				&.col-title {
					&>div {
						padding:12px 25px;
						text-align: center;
						@media (max-width:$viewport-mobile) {
							padding:8px;
						}
					}
				}
				&.col-view {
					&.active {
						.fa-caret-right {
							&::before {
								content: "\f0d7";
							}
						}
					}
				}
			}
			.col-detail {
				display: none;
				.col-50 {
					padding-left:50px;
					@media (max-width:$viewport-mobile) {
						padding-left:25px;
					}
				}
			}
		}
	}
}
/*---------daily-challenge-page---------*/
.challenge-page {
	.list-plays {
		li {
			width: 13.66%;
			@media (max-width:$viewport-mobile) {
				width: 30.33%;
			}
			@media (max-width:480px) {
				width: 47%;
			}
			.point-now {
				font-size: 16px;
				padding-top:15px;
			}
		}
	}
	.text-here {
		text-align: center;
		font-size: 18px;
		.click-here {
			color:#007eff;
			text-decoration: underline;
			cursor: pointer;
		}
	}
	.answer-hidden {
		border:2px solid #a3c321;
		border-radius:20px;
		position: relative;
		display: none;
		.btn-close-answer {
			font-size: 20px;
			color:#d7d7d7;
			position: absolute;
			top: -35px;
			right: 0px;
			cursor: pointer;
		}
		.table-answer {
			width: 100%;
			border-radius:20px;
			tr {
				th, td {
					padding:8px 15px 12px;
					border-bottom:2px solid #a3c321;
					border-right:2px solid #a3c321;
					text-align: center;
					font-weight: 700;
					color:#666;
					font-size: 18px;
					width: 25%;
					&:first-child {
						width: 50%;
						text-align: left;
					}
					&:last-child {
						border-right:none;
					}
				}
			}
			th {
				padding:14px 15px 16px;
				background-color: #e6ffd3;
				text-align: center !important;
				&:first-child {
					border-radius:20px 0 0 0;
				}
				&:last-child {
					border-radius:0 20px 0 0;
				}
			}
			.fa-image {
				font-size: 60px;
				color:#c2c2c2;
			}
			tbody {
				tr {
					&:nth-child(even){
						background-color: #ebebeb;
					}
					&:last-child {
						td {
							border-bottom:none;
							&:first-child {
								border-radius:0 0 0 20px;
							}
							&:last-child {
								border-radius:0 0 20px 0 ;
							}
						}
					}
				}
			}
		}
	}
	.challenges-other {
		.list-plays {
			justify-content: center;
			margin: 60px -2.5% 0;
			@media (max-width:480px) {
				justify-content: inherit;
			}
			li {
				min-height: 240px;
				width: 23%;
				margin: 0 2.5% 30px;
				@media (max-width:$viewport-mobile) {
					width: 27%;
					min-height: auto;
				}
				@media (max-width:480px) {
					width: 45%;
				}
				.play-level {
					width: 60px;
					height: 60px;
					font-size: 29px;
					left: -30px;
					top: -30px;
					@media (max-width:$viewport-mobile) {
						width: 40px;
						height: 40px;
						left: -20px;
						top: -20px;
						font-size: 20px;
					}
				}
				.point,
				.point-now {
					font-size: 26px;
					@media (max-width:$viewport-mobile) {
						font-size: 20px;
					}
				}
			}
		}
	}
	.time-open {
		font-size: 20px;
		color:#666;
		font-weight: 700;
		text-align: center;
		@media (max-width:$viewport-mobile) {
			font-size: 16px;
		}
		.time {
			color:#32c9a8;
		}
	}
	.challenges-weekly {
		.list-plays {
			justify-content: center;
			margin: 60px -2.5% 0;
			@media (max-width:480px) {
				justify-content: inherit;
			}
			li {
				min-height: 240px;
				width: 23%;
				margin: 0 2.5% 30px;
				padding-bottom:13px;
				@media (max-width:$viewport-mobile) {
					width: 27%;
					min-height: auto;
				}
				@media (max-width:480px) {
					width: 45%;
				}
				.title-week {
					font-size: 24px;
					text-align: center;
					font-weight: 700;
					color:#666;
					padding:15px 0;
					min-height: 60px;
					@media (max-width:$viewport-mobile) {
						font-size: 16px;
						padding:7px 0;
						min-height: 38px;
					}
				}
				.stt-play {
					padding-bottom:7px;
				}
				.point {
					font-size: 22px;
					text-align: center;
					@media (max-width:$viewport-mobile) {
						font-size: 16px;
					}
				}
			}
		}
	}
}
/*-------usage-report-page-------*/
.usage-report-page {
	.chart-item {
		border:2px solid #ccc;
		padding:10px;
		border-radius:30px;
		margin-bottom:30px; 
		@media (max-width:$viewport-mobile) {
			padding:10px 0;
		}
		&:last-child {
			margin-bottom:0; 
		}
		.chart-title {
			padding:5px 15px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-flow:wrap;
			font-size: 20px;
			font-weight: 700;
			border-bottom:1px solid #ccc;
			margin-bottom:15px; 
			@media (max-width:$viewport-mobile) {
				font-size: 16px;
			}
			.title {
				color: #00afe8;
				font-size: 20px;
				font-weight: 700;
				@media (max-width:$viewport-mobile) {
					font-size: 16px;
				}
			}
			.chart-info {
				color:#666;
			}
		}
		.chart-wrap {
			padding:0 15px 0;
			.info-total {
				margin-bottom:20px; 
				font-size: 20px;
				color:#666;
				display: flex;
				align-items: center;
				justify-content: space-between;
				flex-flow:wrap;
				@media (max-width:$viewport-mobile) {
					font-size: 16px;
				}
				.total {
					font-weight: 700;
				}
				.download-icon {
					font-size: 24px;
					color:#30c9aa;
					padding:0 7px;
				}
				.icon-compare {
					display: inline-block;
					img {
						vertical-align: text-bottom;
					}
				}
			}
			.chart-frame {
				text-align: center;
				margin-bottom:22px; 
			}
			.chart-explain {
				display: flex;
				align-items: center;
				flex-flow:wrap;
				li {
					display: flex;
					align-items: center;
					color:#666;
					width: 50%;
					padding:0 5%;
					margin-bottom:10px;
					font-weight: 700; 
					@media (max-width:$viewport-mobile) {
						width: 100%;
					}
					.explain-icon {
						display: block;
						width: 40px;
						height: 20px;
						border-radius:4px;
						margin-right:15px; 
					}
					&.explain-gray {
						span {
							background-color: #999999;
						}
					}
					&.explain-red {
						span {
							background-color: #e06666;
						}
					}
					&.explain-yellow {
						span {
							background-color: #ffd966;
						}
					}
					&.explain-green {
						span {
							height: 1px;
							border-top:1px dashed #68c67e;
						}
					}
				}
				&.explain-line {
					li {
						span {
							height: 2px;
						}
					}
				}
			}
		}
	}
}
/*--------school-reports-page----------*/
.school-reports-page {
	.form-select {
		border:2px solid #ccc;
		border-radius:30px;
		padding:30px;
		margin-bottom:20px; 
		@media (max-width:$viewport-mobile) {
			padding:20px 15px;
		}
		.select-list {
			display: flex;
			flex-flow: wrap;
			justify-content: space-between;
			align-items: center;
			li {
				display: flex;
				flex-flow: wrap;
				align-items: center;
				color: #666;
				font-weight: 700;
				@media (max-width:$viewport-mobile) {
					width: 100%;
					margin-bottom:15px; 
				}
				.title-select {
					display: block;
					@media (max-width:$viewport-mobile) {
						min-width: 90px;
					}
				}
				.bootstrap-select {
				  margin-left: 15px;
				}
			}
		}
	}
	.button-control {
		text-align: right;
		margin-bottom:20px; 
		.btn {
			border-radius:50px;
			padding:3px 20px 6px;
			font-weight: 700;
			border:none;
		}
		.btn-print {
			background-color: #a3c321;
		}
		.btn-download {
			background-color: #31c9a8;
			margin-left:10px; 
		}
	}
	.frame-report {
		border-radius:30px;
		border:2px solid #ccc;
		padding:15px;
		min-height: 250px;
	}
}
/*--------notification-page---------*/
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
.notification-page {
	.widget {
		padding-top:10px !important;
		padding-bottom:15px !important; 
	}
	.setting-notifi {
		text-align: right;
		margin-bottom: 10px;
		a {
			text-decoration: underline;
			font-weight: 700;
			font-size: 18px;
			display: inline-block;
			margin-left:10px; 
		}
		i {
			color: #30caa8;
			font-size: 22px;
			vertical-align: bottom;
		}
	}
	.notifi-list {
		margin-left:-15px;
		margin-right:-15px;  
		li {
			padding:0 15px;
			border-radius: 10px;
			&:first-child {
				a {
					border-top: 1px solid #ccc;
				}
			}
			&:hover {
				background-color: #ebebeb;
			}
			&.readed {
				a {
					.notifi-text {
						color: $gray;
					}
				}
			}
			a {
				padding:8px 10px;
				display: flex;
				justify-content: space-between;
				border-bottom: 1px solid #ccc;
				font-size: 18px;
				flex-flow: wrap;
				&:hover {
					color: $gray;
				}
				.notifi-text {
					margin-bottom: 0;
					width: 75%;
					padding-right: 15px;
					color: #00afe9;
					@media (max-width:$viewport-mobile) {
						width: 100%;
						padding-right: 0;
					}
				}
				.notifi-update {
					width: 105px;
					text-align: right;
					display: block;
					@media (max-width:$viewport-mobile) {
						width: 100%;
					}
				}
			}
		}
	}
	.table-setting {
		margin-bottom: 10px;
		width: 100%;
		thead {
			@media (max-width:$viewport-mobile) {
				display: none;
			}
		}
		tr {
			&:first-child {
				td {
					&:first-child {
						@media (max-width:$viewport-mobile) {
							border-top:2px solid #ccc; 
						}
					}
				}
			}
			@media (max-width:$viewport-mobile) {
				display: flex;
				flex-flow: wrap;
			}
			th, td {
				width: 90px;
				padding: 5px 10px;
				border:1px solid #ccc;
				vertical-align: middle;
				text-align: center;
				border: none;
				border-top: 2px solid #ccc;
				border-bottom: 2px solid #ccc;
				font-size: 18px;
				@media (max-width:$viewport-mobile) {
					display: flex;
					flex-flow: column;
					justify-content: space-between;
					width: 33.33%;
					border-top:none; 
				}
				&:first-child {
					text-align: left;
					width: 65%;
					@media (max-width:$viewport-mobile) {
						width: 100% !important;
						border-bottom: none;
						text-align: center;
					}
				}
			}
			th {
				font-weight: 700;
			}
		}
		tbody {
			td {
				padding-top: 17px;
				padding-bottom: 17px;
				.type-sp {
					display: none;
					@media (max-width:$viewport-mobile) {
						display: block;
						font-weight: 700;
						text-align: center;
						font-size: 14px;
					}
				}
				.slider-checkbox {
					margin: 0 auto;
				}
			}
		}
	}
}
/*-------BONUS-PAGE------*/
.bonus-page {
	.text-notif {
		font-weight: bold;
		font-size: 18px;
		text-align: center;
		margin-bottom: 40px;
	}
	.bonus-wrap {
		max-width: 520px;
		margin: 0 auto;
		.list-bonus {
			display: flex;
			margin: 0 -4% 10px;
			flex-flow: wrap;
			li {
				width: 25.33%;
				margin: 0 4% 40px;
				@media (max-width:480px) {
					width: 42%;
				}
				&.bonnus-passed {
					a {
						background-color: #d9f8c1;
						border-color: #5ebd57;
					}
				}
				&.bonnus-pending {
					a {
						background-color: #ffc572;
						border-color: #ff7200;
						.collect {
							opacity: 1;
						}
					}
				}
				a {
					display: block;
					height: 190px;
					border: 2px solid #5ebd57;
					border-radius:30px;
					position: relative;
					background: url("../img/common/bonus-bg.png") no-repeat 50% 50% #ebebeb; 
					display: flex;
					align-items:center;
					justify-content: center;
					flex-flow: column;
					padding: 0 20px;
					.play-level {
						width: 45px;
			      height: 45px;
			      border-radius: 50%;
			      display: flex;
			      align-items: center;
			      justify-content: center;
			      color: #fff;
			      font-weight: 700;
			      background-color: #69c67f;
			      font-size: 18px;
			      position: absolute;
			      left: -22px;
			      top: -22px; 
			      font-size: 23px;
			      @media (max-width:480px) {
			      	left: -10px;
			      	top: -10px; 
							width: 35px;
			     	 height: 35px;
			     	 font-size: 16px;
						}
					}
					.point-check {
						position: absolute;
						font-size: 34px;
						color: #2fcaaa;
						right: -4px;
						top: -14px;
						text-shadow:0 3px 0px #fff, -2px 0px 0px #fff, 0px -2px 0px #fff;
						@media (max-width:480px) {
							font-size: 28px;
						}
					}
					.diamond {
						margin:15px 0 10px; 
					}
					.point-number {
						margin-bottom:0;
						font-size: 22px;
						text-align: center;
						color: #324fb3;
						font-weight: 600; 
					}
					.collect {
						position: absolute;
						bottom: -13px;
						font-weight: bold;
						font-size: 18px;
						color: #fff;
						padding:0px 5px 3px;
						width: 80px;
						text-align: center;
						border-radius: 50px;
						left: 50%;
						margin-left:-40px;
						background-color: #32c9a8; 
						opacity: 0;
						transition: all ease 0.3s;
					}
				}
			}
		}
		.bonus-big {
			&.bonnus-passed {
				a {
					background-color: #d9f8c1;
					border-color: #5ebd57;
				}
			}
			&.bonnus-pending {
				a {
					background-color: #ffc572;
					border-color: #ff7200;
					.collect {
						opacity: 1;
					}
				}
			}
			a {
				padding:20px 70px;
				height: 190px;
				width: 100%;
				border: 2px solid #5ebd57;
				border-radius:30px;
				position: relative;
				background: url("../img/common/bonus-bg-big.png") no-repeat 50% 50% #ebebeb; 
				background-size: cover;
				display: flex;
				align-items:center;
				flex-flow: wrap;
				@media (max-width:480px) {
					padding:0px 20px;
				}
				.title-bonus {
					width: 50%;
					font-size: 33px;
					font-weight: 700;
					color: #324fb3;
					@media (max-width:480px) {
						width: 100%;
						font-size: 20px;
						margin-bottom: 15px;
						text-align: center;
					}
					br {
						@media (max-width:480px) {
							display: none;
						}
					}
				}
				.thumb-point {
					width: 50%;
					text-align: right;
					@media (max-width:480px) {
						width: 100%;
					}
					.thumb {
						margin:15px 0 10px;
						@media (max-width:480px) {
							margin-top: 10px;
						}
						img {
							@media (max-width:480px) {
								max-width: 100px;
							}
						}
					}
					.point-number {
						margin-bottom:0;
						font-size: 22px;
						color: #324fb3;
						font-weight: 600; 
						padding-right: 20px;
					}
				}
				.play-level {
					width: 45px;
			    height: 45px;
			    border-radius: 50%;
			    display: flex;
			    align-items: center;
			    justify-content: center;
			    color: #fff;
			    font-weight: 700;
			    background-color: #69c67f;
			    font-size: 18px;
			    position: absolute;
			    left: 50%;
			    margin-left:-22px; 
			    top: -22px;
			    font-size: 23px;
			    @media (max-width:480px) {
				    top: -25px;
				    width: 35px;
				    height: 35px;
				    font-size: 16px;
				    margin-left:-17px; 
			    }
				}
				.collect {
					position: absolute;
					bottom: -13px;
					font-weight: bold;
					font-size: 18px;
					color: #fff;
					padding:0px 5px 3px;
					width: 80px;
					text-align: center;
					border-radius: 50px;
					left: 50%;
					margin-left:-40px;
					background-color: #32c9a8; 
					opacity: 0;
					transition: all ease 0.3s;
				}
			}
		}
	}
}
/*---MODAL BONUS----*/
#modal-bonus {
	.modal-content {
		border-radius: 30px;
		border:3px solid #a3c320;
		padding: 25px;
		@media (max-width:$viewport-mobile) {
			padding:20px 10px;
		}
		.modal-header {
			border-bottom: 2px dotted #a3c320;
			padding: 5px 0 25px;
			justify-content: center;
			flex-flow: column;
			align-items: center;
			.modal-title {
				font-size: 28px;
				color: #a3c320;
				font-weight: 700;
				margin-bottom: 25px;
			}
			.reset-time {
				color: #666;
				font-size: 20px;
				height: 50px;
				line-height: 45px;
				font-weight: 700;
				min-width: 250px;
				padding: 0 10px;
				text-align: center;
				background-color: #ebebeb;
				border-radius:50px;
				.time {
					display: inline-block;
					min-width: 90px;
				}
			}
		}
		.modal-body {
			.text-notif {
				margin-bottom: 40px;
				text-align: center;
				font-size: 18px;
				&.notif-bottom {
					margin-bottom: 0;
					border-top: 2px dotted #a3c320;
					padding-top: 15px;
				}
			}
			.list-bonus {
				display: flex;
				flex-flow: wrap;
				margin: 0 -1% 20px;
				li {
					width: 12.2%;
					margin: 0 1% 30px;
					@media (max-width:$viewport-tablet) {
						width: 30.33%;
						margin: 0 1.5% 30px;
					}
					@media (max-width:$viewport-mobile) {
						width: 44%;
						margin: 0 3% 30px;
					}
					&.bonnus-passed {
						a {
							background-color: #d9f8c1;
							border-color: #5ebd57;
						}
					}
					&.bonnus-pending {
						a {
							background-color: #ffc572;
							border-color: #ff7200;
							.collect {
								opacity: 1;
							}
						}
					}
					a {
						display: block;
						height: 130px;
						border: 2px solid #5ebd57;
						border-radius:20px;
						position: relative;
						background: url("../img/common/bonus-bg.png") no-repeat 50% 50% #ebebeb; 
						display: flex;
						align-items:center;
						justify-content: center;
						flex-flow: column;
						padding: 0 10px;
						.play-level {
							width: 30px;
				      height: 30px;
				      border-radius: 50%;
				      display: flex;
				      align-items: center;
				      justify-content: center;
				      color: #fff;
				      font-weight: 700;
				      background-color: #69c67f;
				      font-size: 18px;
				      position: absolute;
				      left: -10px;
				      top: -10px; 
				      font-size: 15px;
						}
						.point-check {
							position: absolute;
							font-size: 20px;
							color: #2fcaaa;
							left: 50%;
							margin-left:-10px; 
							bottom: -14px;
							text-shadow:0 3px 0px #fff, -2px 0px 0px #fff, 0px -2px 0px #fff;
						}
						.diamond {
							margin:15px 0 10px;
							max-width: 90%; 
							@media (max-width:$viewport-xl) {
								max-width: 70%; 
							}
							@media (max-width:$viewport-mobile) {
								max-width: 50%; 
								margin: 0 auto;
							}
						}
						.point-number {
							margin-bottom:0;
							font-size: 22px;
							text-align: center;
							color: #324fb3;
							font-weight: 600; 
							@media (max-width:$viewport-mobile) {
								font-size: 18px;
							}
						}
						.collect {
							position: absolute;
							bottom: -10px;
							font-weight: bold;
							font-size: 15px;
							color: #fff;
							padding:0px 0px 3px;;
							text-align: center;
							border-radius: 50px;
							width: 65px;
							left: 50%;
							margin-left:-32px;
							background-color: #32c9a8; 
							opacity: 0;
							transition: all ease 0.3s;
						}
					}
				}
			}
		}
	}
}
/*-----------LESSON-PAGE-------------*/
.lesson-page {
	.lesson-title {
		font-weight: 700;
		font-size: 20px;
		color: $gray;
		text-align: center;
		margin-bottom:2px; 
	}
	.link-view {
		margin-bottom:20px; 
		color: #30caa8;
		font-size: 24px;
		text-align: right;
		i {
			vertical-align: middle;
			margin-right:7px; 
		}
		a {
			border-bottom:2px solid $gray;
			color: $gray;
			font-weight: 700;
			font-size: 16px;
			&:hover {
				border-bottom:none;
			}
		}
	}
	.road-view-line {
		&.fixed {
			padding-top: 120px;
			.load-view {
				position: fixed;
				max-width: 785px;
				width: calc(100% - 80px);
				top: 0;
				background-color: #fff;
				z-index: 100;
				border-radius: 0;
				@media (max-width:$viewport-mobile) {
					width: 100%;
					left: 0;
				}
			}
		}
	}
	.load-view {
		position: relative;
		border:2px solid #ccc;
		border-radius:30px;
		padding:20px 40px;
		margin-bottom:20px; 
		.slick-arrow {
			margin-top:-16px; 
		}
		.slick-track {
			margin: 0 auto;
		}
		.view-item {
			text-align: center;
			&::after {
				content: "";
				height:1px;
				background-color: #e1e1e1;
				left: 0;
				position: absolute;
				width: 100%;
				top: 37px;
			}
			.view-circle {
				margin-top:-10px; 
				color: #ff8c2f;
				position: relative;
				z-index: 1;
				height: 16px;
		    width: 16px;
		    background-color: #fff;
			}
			.view-current {
				text-align: center;
				display: block;
				height: 25px;
				font-size: 18px;
				text-indent: -9999px;
				&.show-current {
					text-indent: 0;
				}
			}
			.view-title {
				font-weight: 700;
				font-size: 18px;
				color: $gray;
				margin-bottom:0;
				text-align: center;
				white-space: nowrap; 
			  overflow: hidden;
			  text-overflow: ellipsis; 
			  width: 100%;
			  padding:0 10px;
			}
		}
	}
	.overview-check {
		margin-bottom:20px; 
	}
	.list-view-detail {
		.view-detail-item {
			border:2px solid #ccc;
			padding:0px 10px;
			border-radius:15px;
			margin-bottom: 17px;
			.view-detail-head {
				cursor: pointer;
				padding:12px 0; 
				display: flex;
				align-items: center;
				justify-content: space-between;
				@media (max-width:$viewport-mobile) {
					flex-flow: wrap;
				}
				.view-detail-head-left {
					max-width: 70%;
					@media (max-width:$viewport-mobile) {
						max-width: 100%;
						width: 100%;
						margin-bottom:10px; 
					}
				}
				.title-name {
					padding-left:15px;
					margin-bottom:0; 
					display: flex;
			    font-size: 18px;
			    font-weight: 700;
			    color: $gray;
			    @media (max-width:$viewport-mobile) {
			    	padding-left:0px;
			    }
					.fa-circle {
						font-size: 14px;
						color: #ff8c2f;
						margin-right:20px; 
						padding-top: 6px;
						@media (max-width:$viewport-mobile) {
				    	margin-right:10px;
				    }
					}
					.icon {
						font-size: 24px;
						color: #a3c321;
						margin-right:20px;
						@media (max-width:$viewport-mobile) {
				    	margin-right:10px;
				    }
					}
				}
				.view-detail-head-right {
					position: relative;
					padding-right:30px;
					@media (max-width:$viewport-mobile) {
						width: 100%;
						justify-content: flex-end;
				    display: flex;
				    align-items: center;
					}
					.view-detail-number {
						margin-bottom:6px; 
						text-align: center;
						line-height: 100%;
					}
					.btn-modal {
						background-color: #30caa8;
						border-radius:40px;
						padding:1px 15px 4px;
						font-weight: 700;
						border:none;
						color: #fff;
						@media (max-width:$viewport-mobile) {
							margin-left:15px; 
							font-size: 14px;
						}
					}
					.btn-show {
						position: absolute;
						right: 0px;
						bottom:-3px;
						color: #a8a8a8;
				    transition: all ease 0.3s;
				    cursor: pointer;
						&:before {
							font-family: "Font Awesome 5 Free";
	  					font-weight: 900;
	  					content: "\f0d7";
	  					font-size: 24px;
				    }
				    
					}
					.text-stt {
						margin-bottom: 0;
						font-weight: 700;
					}
				}
				&.active {
					.btn-show {
						transform: rotate(180deg);
					}
				}
			}
			.view-detail-body {
				border-top:1px solid #ccc;
				padding:20px 10px 10px;
				margin-top: 12px;
				display: none;
				.detail-body-wrap {
					justify-content: space-between;
					flex-flow: wrap;
					display: flex;
					.view-thumb-detail {
						width: 48.5%;
					}
					.view-info {
						width: 48.5%;
					}
				}
			}
		}
	}
	.notif-lesson {
		padding:20px 40px;
		border-radius:30px;
		background-color: #fff;
		display: flex;
		flex-flow: column;
		align-items: center;
		justify-content: center;
		font-size: 18px;
		font-weight: 700;
		border:2px solid #ccc;
		margin-bottom:20px; 
	}
}
.modal-lesson {
	.modal-content {
		border-radius: 20px;
		border:2px solid #109db8;
		padding:30px 100px;
		@media (max-width:$viewport-xl) {
			padding:30px 50px;
		}
		@media (max-width:$viewport-mobile) {
			padding:30px;
		}
		.modal-head {
			font-size: 30px;
			text-align: center;
			font-weight: 700;
			color: #00aee7;
			margin-bottom: 20px;
		}
		.slide-game {
			margin-bottom:32px; 
			.slick-list {
				margin: 0 -20px;
			}
			.slick-arrow {
				font-size: 40px;
				&.slick-prev {
					left: -40px;
				}
				&.slick-next {
					right: -40px;
				}
			}
			.item-game {
				padding:0 20px;
				a {
					border-radius:10px;
					display: block;
					width: 100%;
					height: 230px;
					background-size:cover;
					background-repeat: no-repeat;
					background-position: 50% 50%; 
				}
			}
		}
		.decs-text {
			border-radius:10px;
			border:1px solid #ccc;
			margin-bottom:30px;
			max-height: 220px;
			position: relative;
			padding:20px 30px;
		}
		.btn-play {
			background-color: #31c9a8;
			border-radius: 50px;
	    padding: 6px 20px 12px;
	    font-weight: 700;
	    border: none;
	    font-size: 24px;
	    line-height: 100%;
		}
	}
}
/*---MISSION PAGE---*/
.mission-page {
	.list-missions {
		li {
			cursor: pointer;
			border:2px solid #ccc;
			border-radius:20px;
			padding:20px 30px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			position: relative;
			margin-bottom: 15px;
			@media (max-width:$viewport-mobile) {
				padding: 15px 7px;
				border-radius:15px;
			} 
			&.checked {
				background-color: #e6ffd3;
			}
			.stt-icon {
				max-width: 30px;
				width: 30px;
				height: 30px;
				display: block;
				font-size: 30px;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				@media (max-width:$viewport-mobile) {
					width: 20px;
					height: 20px;
					font-size: 20px;
				}
				i {
					vertical-align: text-top;
				}
				img {
					object-fit: cover;
				}
			}
			.missions-point {
				display: flex;
				align-items:center;
				justify-content: space-between;
				flex-flow: wrap;
				min-width: 105px;
				max-width: 105px;
				@media (max-width:$viewport-mobile) {
					min-width: 60px;
					max-width: 60px;
					flex-flow: column;
				}
				.diamond {
					width: 45px;
					@media (max-width:$viewport-mobile) {
						width: 30px;
					}
				}
				.point-number {
					color: #324fb3;
					font-size: 18px;
					font-weight: 700;
					@media (max-width:$viewport-mobile) {
						font-size: 14px;
					}
				}
			}
			.missions-text {
				width: calc(100% - 135px);
				font-weight: 700;
				color: $gray;
				font-size: 18px;
				padding: 0 26px;
				@media (max-width:$viewport-mobile) {
					width: calc(100% - 80px);
					padding: 0 6px;
					font-size: 14px;
				}
				a {
					color: #007eff;
					text-decoration: underline;
				}
			}
			.point-check {
				position: absolute;
				right: -10px;
				top: 50%;
				margin-top: -16px;
				font-size: 20px;
				color: #2fcaaa;
				text-shadow:0 3px 0px #fff, -2px 0px 0px #fff, 0px -2px 0px #fff;
			}
		}
	}
	.view-htr {
		text-decoration: underline;
		color: $gray;
		font-size: 18px;
		&:hover {
			text-decoration: none;

		}
	}
}
/*---MODAL-MISSIONS---*/
.modal-missions,
.modal-missions-detail {
	.modal-content {
		height: 95vh;
		max-height: 480px;
		border:2px solid #a3c320;
		padding: 30px;
		border-radius:30px;
		@media (max-width:$viewport-xl) {
			border-radius:20px;
			padding:20px;
		}
		.modal-header {
			padding:0 0 20px 0;
			text-align: center;
			border-bottom: none;
			.modal-title {
				color: #a3c320;
				font-size: 28px;
				text-align: center;
				font-weight: 700;
				width: 100%;
				@media (max-width:$viewport-xl) {
					font-size: 22px;
				}
			} 
		}
		.modal-body {
			position: relative;
			display: flex;
			justify-content: space-between;
			flex-flow: wrap;
			@media (max-width:$viewport-xl) {
				padding:0;
			}
			.thumb-detail {
				width: 35.8%;
				@media (max-width:$viewport-xl) {
					width: 100%;
					max-width: 280px;
    			margin: 0 auto 20px;
				}
				.thumb {
					max-width: 280px;
					margin: 0 auto 20px;
					height: 0;
					padding-bottom: 100%;
					position: relative;
					.thumb-inner {
						position: absolute;
						left: 0;
						top: 0;
						width: 100%;
						height: 100%;
						max-width: 280px;
						background-size: cover;
						background-repeat: no-repeat;
						background-position: 50% 50%;
						border-radius: 30px;
					}
				}
				.progres-info {
					margin: 0 auto;
				}
			}
			.info-detail {
				width: 60%;
				@media (max-width:$viewport-xl) {
					width: 100%;
				}
				.form-date {
					font-size: 20px;
					margin-bottom: 25px;
					@media (max-width:$viewport-xl) {
						font-size: 16px;
						display: flex;
						flex-flow: column;
					}
				}
				.decs {
					font-size: 18px;
					margin-bottom: 35px;
					@media (max-width:$viewport-xl) {
						font-size: 16px;
					}
				}
				.reward {
					font-size: 20px;
					color: $gray;
					@media (max-width:$viewport-xl) {
						font-size: 16px;
					}
				}
			}
		}
	}
}
.modal-missions-detail {
	.thumb-detail {
		margin: 0 auto;
	}
}
/*---CHANGE PASS PAGE---*/
.change-pass-page {
	.notif-text {
		font-size: 18px;
		margin-bottom: 30px;
	}
	.notif-box {
		font-weight: normal;
	}
	.form-change {
		width: 100%;
		th, td {
			padding:10px 5px;
			width: 33.33%;
			vertical-align: middle;
			@media (max-width:$viewport-mobile) {
				display: block;
				width: 100%;
				padding-left: 0px !important;
				padding-right:0 !important;
			}
		}
		th {
			font-weight: 700;
			font-size: 18px;
			padding-left: 60px;
			@media (max-width:$viewport-tablet) {
				font-size: 16px;
				padding-left: 35px;
			}
			@media (max-width:$viewport-mobile) {
				padding-bottom: 0;
			}
		}
		td {
			@media (max-width:$viewport-mobile) {
				padding-top: 5px;
			}
			&.strength-row {
				@media (max-width:$viewport-mobile) {
					padding-top: 0px;
				}
			}
		}
		.form-input {
			width: 244px;
			height: 35px;
			border:2px solid #c2c2c2;
			background-color: #f2f2f2;
			padding:0 22px;
			font-size: 14px;
			color: #999;
			border-radius: 30px;
			@media (max-width:$viewport-mobile) {
				width: 100%;
			}
			&.error {
				border-color: #ff0000;
			}
			&:focus {
				outline: none;
			}
		}
		.show-error {
			padding-top: 0px;
			padding-bottom: 0px;
		}
		.btn-save {
			width: 100%;
			border-radius:30px;
			min-height: 34px;
			color: #fff;
			border:none;
			font-weight: 700;
			background-color: #31c9a8;
			padding:0px 10px 3px; 
			&.disable {
				background-color: #c2c2c2;
				pointer-events: none;
			}
		}
		.strength {
			li {
				display: flex;
				align-items: center;
				flex-flow: wrap;
				&.strength-low {
					.strength-line {
						.active {
							background-color:#ff0000 ;
							border-color:#ff0000;
						}
					}
					.strength-text {
						color: #ff0000;
					}
				}
				&.strength-mid {
					.strength-line {
						.active {
							background-color:#ffd800 ;
							border-color:#ffd800;
						}
					}
					.strength-text {
						color: #ffd800;
					}
				}
				&.strength-high {
					.strength-line {
						.active {
							background-color:#4ccd5f ;
							border-color:#4ccd5f;
						}
					}
					.strength-text {
						color: #4ccd5f;
					}
				}
				.strength-line {
					display: flex;
					align-items: center;
					margin-right: 10px;
					span {
						display: block;
						width: 24px;
						height: 8px;
						border-radius:30px;
						border:1px solid #c5c5c5;
						margin: 0 2px; 
					}
				}
				.strength-text {
					margin-bottom: 0;
					font-weight: 700;
				}
			}
		}
	}
}
/*---SEARCH PAGE---*/
.search-page {
	.result-search {
		font-size: 18px;
		margin-bottom:30px; 
	}
	.form-search {
		margin-bottom:30px; 
		display: flex;
		justify-content: space-between;
		flex-flow: wrap; 
		.type-title {
			font-size: 20px;
			font-weight: 700;
			margin-bottom:15px; 
			@media (max-width:$viewport-mobile) {
				margin-bottom:5px; 
				font-size: 16px;
			}
		}
		.search-type {
			width: 20%;
			display: flex;
			justify-content: space-between;
			flex-flow: column;
			@media (max-width:$viewport-mobile) {
				width: 100% !important;
				margin-bottom:20px; 
			}
			&:first-child {
				width: 30%;
			}
		}
	}
	.list-result {
		margin-bottom:30px; 
		li {
			display: flex;
			justify-content: space-between;
			flex-flow: wrap;
			margin-bottom:10px; 
			@media (max-width:$viewport-mobile) {
				margin-bottom:20px; 
			}
			.keyword {
				color: #007eff;
			}
			a {
				&:hover {
					.keyword {
						color: #ff7800 !important;
					}
				}
			}
			.result-img {
				width: 250px;
				height: 165px;
				background-position: 50% 50%;
				background-size: cover;
				background-repeat: no-repeat;
				border-radius:20px;
				@media (max-width:$viewport-mobile) {
					width: 100%;
					height: 200px;
					margin-bottom:15px; 
				}
			}
			.result-info {
				border-top:2px solid #ccc;
				padding-top:10px;
				width: calc(100% - 270px);
				@media (max-width:$viewport-mobile) {
					width: 100%;
					border-top:none;
					border-bottom:2px solid #ccc;
				}
				.result-title {
					display: flex;
					align-items: center;
					justify-content: space-between;
					margin-bottom:10px; 
					.title {
						font-size: 20px;
						font-weight: 700;
						width: calc(100% - 100px);
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
					.stt {
						color:#fff;
						background-color: #31c9a8;
						font-weight: 700;
						padding:1px 16px 2px;
						display: block;
						border-radius:30px;
					}
				}
				.result-decs {
					margin-bottom: 20px;
					/*font-size: 18px;
					margin-bottom: 25px;
 					max-height: 54px;
					overflow: hidden;
					position: relative;
					word-break: break-all;
					/* &.length {
						&::after {
							position: absolute;
							content: "...";
							right: 0;
							bottom:0;
							font-size: 18px;
							background-color: #fff;
						}
					} */		
				}
				.ellipsis {
			    overflow: hidden;
			    height: 50px;
			    line-height: 25px;
			    &> *:first-child {
						float: right;
						width: 100%;
						margin-left: -5px; 
					}
			    &::before {
				    content: "";
				    float: left;
				    width: 5px;
				    height: 50px;
					}
					&::after {
						content: "\02026";
				    box-sizing: content-box;
				    -webkit-box-sizing: content-box;
				    -moz-box-sizing: content-box;
				    float: right;
				    position: relative;
				    top: -26px;
				    left: 100%;
				    width: 3em;
				    margin-left: -3em;
				    padding-right: 5px;
				    text-align: right;
				    background: -webkit-gradient(linear,left top,right top,
		        from(rgba(255,255,255,0)),to(white),color-stop(50%,white));
		        background: -moz-linear-gradient(to right,rgba(255,255,255,0),white 50%,white);
		        background: -o-linear-gradient(to right,rgba(255,255,255,0),white 50%,white);
		        background: -ms-linear-gradient(to right,rgba(255,255,255,0),white 50%,white);
		        background: linear-gradient(to right,rgba(255,255,255,0),white 50%,white);
					}
				}
				.result-grate {
					display: flex;
					flex-flow:wrap;
					justify-content: space-between;
					align-items: center;
					li {
						margin-bottom:7px; 
						@media (max-width:$viewport-mobile) {
							width: 100%;
						}
					}
				}
			}
		}
	}
}

/*---leaderboard-page---*/
.leaderboard-page {
	.nav-tabs {
		border-bottom: none;
		margin-bottom:30px; 
		li {
			width: 50%;
			a {
				padding:13px;
				border: none;
				width: 95%;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
				align-items: center;
				flex-flow:column;
				max-width: 245px; 
				font-size: 18px;
				font-weight: 700;
				color: $gray;
				border-radius:17px;
				&.active {
					background-color: #ebebeb;
				}
				.icon {
					padding-bottom:5px;
				}
			}
		}
	}
	.tab-content {
		border:2px solid #ccc;
		border-radius:20px;
		padding:15px;
		@media (max-width:$viewport-mobile) {
			padding:10px 8px;
		}
		.head-broad {
			border-bottom:2px dotted #a3c320;
			display: flex;
			flex-flow: wrap;
			justify-content: space-between;
			align-items: center;
			padding:0 5px 18px;
			margin-bottom:60px; 
			.broad-calendar {
				font-size: 24px;
				font-weight: 700;
				display: flex;
				align-items: center;
				i.fas {
					margin-right:15px; 
					font-size: 30px;
					color: #ff8c2f;
				}
			}
			.user-broad {
				min-width: 50%;
				padding:5px 8px;
				border-radius:50px;
				border:2px solid #ccc;
				display: flex;
				align-items: center;
				@media (max-width:$viewport-mobile) {
					width: 100%;
					margin-top:15px; 
					border-radius:15px;
				}
				.user-thumb {
					min-width: 50px;
					width: 50px;
					height: 50px;
					background-position: 50% 50%;
					background-repeat: no-repeat;
					background-size: cover;
					border-radius:50%;
					@media (max-width:$viewport-mobile) {
						min-width: 35px;
						width: 35px;
						height: 35px;
					}
				}
				.user-info {
					padding-left:5px;
					display: flex;
					flex-flow: column;
					font-size: 18px;
					padding:0 10px;
					min-width: calc(100% - 110px);
					color: $gray;
					@media (max-width:$viewport-mobile) {
						min-width: calc(100% - 100px);
						font-size: 16px;
					}
				}
				.rate {
					background-color: #31c9a8;
					font-size: 22px;
					padding:2px 7px 5px;
					border-radius:30px;
					display: block;
					min-width: 60px;
					text-align: center;
					color: #fff;
					font-weight: 700;
					@media (max-width:$viewport-mobile) {
						font-size: 16px;
					}
				}
			}
		}
		.broad-top {
			display: flex;
			justify-content: space-between;
			flex-flow: wrap;
			margin-bottom:30px; 
			li {
				width: 31.33%;
				background-color: #fff;
				border:2px solid #5ebd57;
				padding: 60px 20px 15px;
				border-radius:30px;
				position: relative;
				display: flex;
		    flex-flow: column;
		    justify-content: space-between;
				@media (max-width:$viewport-mobile) {
					width: 100%;
					margin-bottom:45px; 
					padding-top:40px;
				}
				&.user-active {
					background-color: #ffedd6;
					border-color:#fd9643;
				} 
				&:last-child {
					margin-bottom:0; 
				}
				.user-thumb {
					width: 80px;
					height: 80px;
					background-position: 50% 50%;
					background-repeat: no-repeat;
					background-size: cover;
					position: absolute;
					top: -40px;
					left: 50%;
					margin-left:-40px;
					border-radius:50%; 
					@media (max-width:$viewport-mobile) {
						width: 60px;
						height: 60px;
						top: -30px;
					}
				}
				.name-user {
					font-weight: 700;
					text-align: center;
					font-size: 18px;
					/* text-overflow: ellipsis;
					white-space: nowrap; 
					overflow: hidden;*/
					width: 100%;
					margin-bottom:7px; 
				}
				.position {
					text-align: center;
					font-weight: 700;
					color: #31c9a8;
					margin-bottom:10px;
					font-size: 22px; 
				}
				.point-position {
					display: flex;
					justify-content: space-between;
					flex-flow: wrap;
					align-items: center;
					font-size: 18px;
					.point {
						i {
							color: #4cc6d4;
							margin-right:7px;
						}
					}
					.trophy {
						font-size: 20px;
						&.trophy-1 {
							color: #ffcc00;
						}
						&.trophy-2 {
							color: #d9d9d9;
						}
						&.trophy-3 {
							color: #c78800;
						}
					}
				}
			}
		}
		.broad-list {
			.list-item {
				display: flex;
				flex-flow: wrap;
				@media (max-width:$viewport-mobile) {
					padding:0 10px;
				}
				>div {
					padding-top:5px;
					padding-bottom:5px;
					display: flex;
					align-items: center;
				}
			}
			.col-broad-1 {
				width: 12%;
				padding-left:25px;
				font-weight: 700;
				font-size: 20px;
				@media (max-width:$viewport-mobile) {
					width: 100%;
					justify-content: center;
					padding-left:0;
				}
			}
			.col-broad-2 {
				width: 55%;
				@media (max-width:$viewport-mobile) {
					width: 100%;
				}
			}
			.col-broad-3{
				width: 23%;
				@media (max-width:$viewport-mobile) {
					width: calc(100% - 50px);
				}
				.fa-gem {
					color: #6dceda;
					font-size: 18px;
					margin-right:7px; 
				}
			}
			.col-broad-4 {
				width: 10%;
				@media (max-width:$viewport-mobile) {
					width: 50px;
				}
				.fa-trophy {
					color: #40ca4a;
					font-size: 20px;
				}
			}
			.list-head {
				font-size: 20px;
				font-weight: 700;
				margin-bottom:5px; 
				@media (max-width:$viewport-mobile) {
					display: none;
				}
			}
			.list-body {
				.list-item {
					border:2px solid #ccc;
					border-radius:15px;
					margin-bottom:10px;
					&.user-active {
						background-color: #ffedd6;
						border-color:#fd9643;
					} 
				}
				.user {
					display: flex;
					flex-flow: wrap;
					align-items: center;
					width: 100%;
					.user-thumb {
						width: 40px;
						min-width: 40px;
						height: 40px;
						background-position: 50% 50%;
						background-repeat: no-repeat;
						background-size: cover;
						border-radius:50%;
					}
					.user-name {
						padding-left:15px;
						width: calc(100% - 55px);
						text-overflow: ellipsis;
						white-space: nowrap;
						overflow: hidden;
						font-size: 18px;
						font-weight: 700;
						margin-bottom:0; 
						@media (max-width:$viewport-mobile) {
							font-size: 16px;
						}
					}
				}
			}
		}
	}
}
/--toppic-report-page---/
.table-title {
  position: relative;
  display: flex;
  .table-title-text {
    padding-right: 25px;
  }
  .soft-arrow {
    position: absolute;
    right: 0;
    top: 0;
    .arrow {
      cursor: pointer;
      color: #A6A6A6;
      display: block;
      height: 12px;
      width: 15px;
      line-height: 12px;
      i {
      	line-height: 12px;
      	color: #999;
      }
      &.active {
        color: #333;
      }
    }
  }
}
.toppic-report-page {
	.course-name {
		font-weight: 700;
		font-size: 20px;
	}
	.select-control {
		display: flex;
		justify-content: space-between;
		flex-flow: wrap;
		text-align: center;
		.search-multiple {
			width: calc(100% - 220px);
			@media (max-width:$viewport-mobile) {
				width: 100%;
			}
		}
		.btn-filter {
			font-size: 18px;
			font-weight: 700;
			color: #fff;
			border-radius:30px;
			background-color: #31c9a8;
			padding: 1px 5px 6px;
			width: 170px;
			border:none;
			@media (max-width:$viewport-mobile) {
				width: 100%;
				margin-top: 10px;
			}
		}
	}
	.form-filter {
		margin:0 0 0 -2%;
		flex-flow: wrap;
		display: none;
		&.active {
			display: flex;
		}
		.col-form-filter01 {
			width: 40%;
		}
		.col-form-filter02 {
			width: 16%;
		}
		.col-form-filter03 {
			width: 22%;
		}
		.form-filter-item {
			padding-left: 2%;
			@media (max-width:$viewport-mobile) {
				width: 100%;
			}
			.form-label {
				font-weight: 700;
				font-size: 20px;
				margin: 12px 0 10px;
				@media (max-width:$viewport-mobile) {
					margin-bottom: 4px;
				}
			}
		}
		.calendar-datetimepicker {
			align-items: center;
			i {
				color: #ff8c2f;
				padding-left: 9px;
			}
			.form-input {
				border: 2px solid #ccc;
				border-radius: 10px;
				position: relative;
				width: calc(100% - 26px);
			}
		}
	}
	.tbl-filter {
		margin-top: 30px;
		border-radius: 15px;
		overflow: hidden;
		border: 2px #a3c321 solid;
		overflow-x: auto;
		position: relative;
		&.tbl-filter-message {
			height: 184px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 18px;
			font-weight: 700;
			padding: 15px;
		}
		table {
			width: 100%;
		}
		thead {
			th {
				background: #e6ffd3;
				font-weight: 700;
				white-space: nowrap;
			}
		}
		tr {
			&:last-child {
				td {
					border-bottom: none;
				}
			}
		}
		th,
		td {
			padding: 10px 10px;
			border-bottom: 2px #a3c321 solid;
			border-right: 2px #a3c321 solid;
			text-align: center;
			font-size: 18px;
			&:last-child {
				border-right: none;
				min-width: 110px;
			}
		}
	}
	.btn-view-report {
		background-color: #31c9a8;
		border: medium none;
		border-radius: 30px;
		color: #fff;
		font-size: 18px;
		font-weight: 700;
		padding: 3px 5px 6px;
		width: 102px;
		font-size: 16px;
		&:hover {
			background: #2db295;
		}
	}
}

/*---teacher-page----*/
.teacher-page {
	.lesson-comment {
		display: flex;
		flex-flow:wrap;
		justify-content: space-between;
		.lesson-wrap {
			width: 230px;
			border: 2px solid #ccc;
			border-radius:10px;
			padding:8px;
			@media (max-width:$viewport-mobile) {
				width: 100%;
				margin-bottom: 20px;
			}
			.lesson-item {
				border:2px solid #ccc;
				padding: 15px;
				border-radius: 10px;
				margin-bottom: 10px;
				&.active {
					background-color: #ffedd7;
				}
				&:last-child {
					margin-bottom: 0;
				}
				.lesson-title {
					font-size: 18px;
					font-weight: 700;
					margin-bottom: 10px;
					line-height: 130%;
				}
				.lesson-info {
					margin-bottom: 12px;
					font-weight: 700;
					&:last-child {
						margin-bottom: 0;
					}
					i {
						color: #18b290;
						font-size: 18px;
						margin-right: 10px;
					}
				}
			}
		}
		.comment-wrap {
			width: calc(100% - 250px);
			border:2px solid #ccc;
			border-radius:20px;
			padding:10px;
			@media (max-width:$viewport-mobile) {
				width: 100%;
			}
			.calendar-cmt {
				margin-bottom: 5px;
				font-size: 20px;
				font-weight: 700;
				border-bottom:2px solid #ccc;
				padding:0 10px 10px; 
				i {
					font-size: 24px;
					color: #ff8c2f;
				}
			}
			.comment-item {
				padding:10px;
				border-bottom: 1px solid #ccc;
				padding-bottom: 15px;
				&:last-child {
					border-bottom: none;
					padding-bottom: 0;
				}
				.cmt-athor {
					font-size: 18px;
					font-weight: 700;
					margin-bottom: 12px;
					i {
						font-size: 26px;
						color: #a3c321;
						margin-right: 20px;
					}
				}
				.text-cmt {
					margin-bottom: 0;
				}
			}
		}
	}
}
/*---PROFILE---*/
.profile-page {
	.btn-edit {
		border: none;
		padding:0;
		font-size: 20px;
		color: #999999;
		background-color: transparent;
		padding:0;
		position: absolute;
		right: 30px;
		top: 30px;
		&:hover {
			color: #00afe9;
		}
	}
	.profile-title {
		font-weight: 700;
		font-size: 24px;
		color: #00afe9;
		margin-bottom: 22px;
		@media (max-width:480px) {
			font-size: 18px;
			margin-bottom: 10px;
		}
	}
	.profile-infor {
		padding-top:20px;
		display: flex;
		justify-content: space-between;
		flex-flow: wrap;
		border-bottom:2px dotted #a3c320;
		padding-bottom:30px;
		margin-bottom: 20px;
		.profile-infor-user {
			width: 160px;
			@media (max-width:480px) {
				width: 100%;
				margin-bottom: 30px;
			}
			.infor-user-thumb {
				width: 160px;
				height: 160px;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: 50% 50%;
				border-radius:50%;
				margin-bottom: 7px;
				position: relative;
				overflow: hidden;
				cursor: pointer;
				@media (max-width:480px) {
					margin:0 auto;
				}
				&:hover {
					.edit-thumb {
						&::after {
							bottom: 0;
						}
					}
				}
				.edit-thumb {
					text-align: center;
					height: 30px;
					width: 100%;
					position: absolute;
					z-index: 10;
					bottom: 0px;
					color: #fff;
					font-size: 18px;
					
					i {
						cursor: pointer;
						position: relative;
						z-index: 10;
					}
					&::after {
						left: 0;
						transition: all ease 0.3s;
						width: 100%;
						height: 100%;
						position: absolute;
						bottom: -30px;
						content: "";
						background-color: rgba(0, 0, 0, 0.4);
					}
				}
			}
			.user-id {
				font-size: 18px;
				text-align: center;
				margin-bottom: 10px;
			}
			.gem {
				border:2px solid #ccc;
				background-color: #f2f2f2;
				font-weight: 700;
				text-align: center;
				padding:6px;
				border-radius:50px;
				i {
					color: #4cc6d4;
					margin-right:7px;
				}
			}
		}
		.profile-infor-basic {
			width: calc(100% - 160px);
			padding-left:30px;
			@media (max-width:480px) {
				width: 100%;
				padding-left:0;
			}
			.form-cmn {
				max-width: 160px;
			}
		}
		.bootstrap-select {
			max-width: 160px;
		}
	}
	.table-profile {
		width: 100%;
		th, td {
			padding:10px 0;
			vertical-align: middle;
			@media (max-width:$viewport-mobile) {
				display: block;
				width: 100% !important;
			}
		}
		th {
			font-size: 17px;
			width: 20%;
			padding-right:10px;
			@media (max-width:$viewport-mobile) {
				padding-bottom: 0;
			}
			&:nth-child(3) {
				padding-left: 5%;
				@media (max-width:$viewport-mobile) {
					padding-left: 0;
				}
			}
		}
		td { 
			width: 30%;
			@media (max-width:$viewport-mobile) {
				padding-top: 3px;
			}
		}
	}
	.form-error {
		border-color:#ff0404 !important;
	}
	.form-cmn {
		background-color: #f2f2f2;
		border-radius:20px;
		padding:2px 10px 6px;
		border:2px solid #ccc;
		font-size: 18px;
		width: 100%;
		max-width: 220px;
		display: block;
		min-height: 40px;
		@media (max-width:$viewport-mobile) {
			max-width: 100% !important;
			padding:0px 10px 4px;
			min-height: 35px;
		}
	}
	input {
		
		&.form-cmn {
			background-color: #fff;
			display:block;
		}
	}
	textarea {
		&.form-cmn {
			background-color: #fff;
			resize: none;
			overflow:hidden;
			display:block;
			padding:0 10px;
		}
	}
	.bootstrap-select {
		width: 100% !important;
		max-width: 220px;
		@media (max-width:$viewport-mobile) {
			max-width: 100% !important;
		}
		.dropdown-toggle {
			border-radius:20px;
			background-color: #fff;
			border:2px solid #ccc;
			&:focus {
				outline: none;
			}
		}
	}
	.profile-contact,
	.profile-school {
		border-bottom:2px dotted #a3c320;
		padding-bottom:20px;
		margin-bottom: 20px;
	}
	.profile-add {
		.profile-title {
			font-size: 18px;
		}
		.profile-add-title {
			border:2px solid #ccc;
			padding:1px 40px 4px 20px;
			color: #00afe9;
			font-weight: 700;
			font-size: 18px;
			border-radius:20px;
			position: relative;
			cursor: pointer;
			&.active {
				&::before {
					content: "\f0d8";
				}
			}
			&::before {
				position: absolute;
				right: 20px;
				top: 1px;
				font-family: "Font Awesome 5 Free";
    		font-weight: 900;
    		content: "\f0d7";
    		font-size: 20px;
    		color: #999;
			}
		}
		.profile-add-body {
			position: relative;
			display: none;
			margin-top: 20px;
			padding:20px;
			border-radius:20px;
			border:2px solid #ccc;
			.btn-close-add {
				color: #d3d3d3;
				padding: 0;
				border:none;
				position: absolute;
				right: 15px;
				top: 15px;
				background-color: transparent;
			}
		}
	}
	.row-btn {
		margin-top:20px;
		text-align: right;
		.btn-add {
			background-color: #a3c321;
			border-radius:20px;
			border:none;
			padding:4px 20px 9px;
			font-weight: 700;
		}
	}
	.profile-button-group {
		text-align: right;
    border-top: 1px solid #eeeeee;
    padding-top: 20px;
    margin-top: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 100;
    max-width: 785px;
    background-color: rgba(255, 255, 255, 0.8);
    padding-bottom: 20px;
    &.relative {
    	position: relative;
    }
		.btn {
			background-color: #31c9a8;
			border-radius:20px;
			border:none;
			padding:4px 20px 9px;
			font-weight: 700;
			margin: 0 10px;
		}
	}
	.required-text {
		text-align: right;
		color: #ff0101;
	}
	.notif-box {
		font-size: 16px;
		font-weight: 400;
	}
	.date-select {
		max-width: 160px;
		position: relative;
		@media (max-width:$viewport-mobile) {
			max-width: 100%;
		}
		&::before {
			font-family: "Font Awesome 5 Free";
    	font-weight: 900;
    	content: "\f073";
    	position: absolute;
    	right: 15px;
    	top: 8px;
    	color: #ff8c2f;
		}
		.form-time {
			padding-right:40px;
		}
	}
	.form-email {
		position: relative;
		max-width: 220px;
		.form-cmn {
			padding-right:40px;
		}
		.icon {
			color: #b8b8b8;
			position: absolute;
			right: 15px;
    	top: 8px;
		}
	}
	.wrap-form {
		display: flex;
		justify-content: space-between;
		flex-flow: wrap;
		.wrap-form-left,
		.wrap-form-right {
			width: 45%;
			display: flex;
	    flex-flow: column;
	    justify-content: space-around;
	    @media (max-width:480px) {
				width: 100%;
			}
		}
		.form-row {
			padding:10px 0;
			display: flex;
			flex-flow: wrap;
			align-items: center;
			.form-title {
				width: 40%;
				font-weight: 700;
				@media (max-width:$viewport-mobile) {
					width: 100%;
				}
			}
			.form-input {
				width: 60%;
				@media (max-width:$viewport-mobile) {
					width: 100%;
				}
			}
		}
	}
}
.modal-thumb {
	.modal-content {
		padding:30px;
		border:3px solid #a3c320;
		background-color: #fff;
		border-radius:30px;
		.list-thumb {
			margin: 0 -1% 30px;
			display: flex;
			flex-flow: wrap;
			li {
				width: 18%;
				margin: 0 1% 15px;
    		display: inline-block;
    		@media (max-width:$viewport-mobile) {
    			width: 23%
    		}
    		@media (max-width:$viewport-mobile) {
    			width: 48%
    		}
				.thumb-user {
					cursor: pointer;
					height: 100px;
					width: 100px;
					background-repeat: no-repeat;
					background-size: cover;
					background-position: 50% 50%;
					display: block;
					border-radius:10px;
				}
			}
		}
	}
	.modal-dialog {
		@media (min-width:$viewport-mobile) {
			max-width: 610px;
		}
	}
	.btn-upload {
	  background-color: #31c9a8;
	  border-radius: 20px;
	  border: none;
	  padding: 4px 20px 9px;
	  font-weight: 700;
	  margin: 0 10px;
	}
	input[type="file"] {
	  display: none;
	}
	.custom-file-upload {
    display: inline-block;
    cursor: pointer;
	}
}

/*----MODAL CONFIRM----*/
.modal-confirm {
	.modal-content {
		border-radius:15px;
		min-height: 215px;
		display: flex;
		flex-flow:column;
		justify-content: center;
		align-items: center;
	}
}
@import "teacher";
@import "calendar";